+---------------------------------------------------------------------------+
|                                                                           |
|           ,---._                                                          |
|         .-- -.' \                                     ,-.                 |
|         |    |   :                                ,--/ /|                 |
|         :    ;   |                       ,---.  ,--. :/ |          ,--,   |
|         :        |                      '   ,'\ :  : ' /         ,'_ /|   |
|         |    :   :  ,--.--.     ,---.  /   /   ||  '  /     .--. |  | :   |
|         :          /       \   /     \.   ; ,. :'  |  :   ,'_ /| :  . |   |
|         |    ;   |.--.  .-. | /    / ''   | |: :|  |   \  |  ' | |  . .   |
|     ___ l          \__\/: . ..    ' / '   | .; :'  : |. \ |  | ' |  | |   |
|   /    /\    J   : ," .--.; |'   ; :__|   :    ||  | ' \ \:  | : ;  ; |   |
|  /  ../  `..-    ,/  /  ,.  |'   | '.'|\   \  / '  : |--' '  :  `--'   \  |
|  \    \         ;;  :   .'   \   :    : `----'  ;  |,'    :  ,      .-./  |
|   \    \      ,' |  ,     .-./\   \  /          '--'       `--`----'      |
|    "---....--'    `--`---'     `----'                                     |
|                                                                           |
|                                        https://guohai163.github.io/jacoku |
+---------------------------------------------------------------------------+

项目部署成功，查看项目运行状态

{{- if .Values.ingress.enabled -}}

使用浏览器打开 http://{{ .Values.ingress.host}}

{{- end}}